CREATE
LAST	Len	"Ogham Stone Cluster Region Antrim"
LAST	Den	"Antrim as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionAntrim.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Armagh"
LAST	Den	"Armagh as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionArmagh.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Carlow"
LAST	Den	"Carlow as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionCarlow.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Cavan"
LAST	Den	"Cavan as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionCavan.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Clare"
LAST	Den	"Clare as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionClare.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Cork"
LAST	Den	"Cork as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionCork.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Donegal"
LAST	Den	"Donegal as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionDonegal.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Dublin"
LAST	Den	"Dublin as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionDublin.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Fermanagh"
LAST	Den	"Fermanagh as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionFermanagh.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Galway"
LAST	Den	"Galway as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionGalway.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Kerry"
LAST	Den	"Kerry as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionKerry.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Kildare"
LAST	Den	"Kildare as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionKildare.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Kilkenny"
LAST	Den	"Kilkenny as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionKilkenny.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Leitrim"
LAST	Den	"Leitrim as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionLeitrim.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Limerick"
LAST	Den	"Limerick as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionLimerick.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Londonderry"
LAST	Den	"Londonderry as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionLondonderry.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Louth"
LAST	Den	"Louth as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionLouth.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Mayo"
LAST	Den	"Mayo as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionMayo.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Meath"
LAST	Den	"Meath as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionMeath.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Offaly"
LAST	Den	"Offaly as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionOffaly.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Roscommon"
LAST	Den	"Roscommon as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionRoscommon.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Tipperary"
LAST	Den	"Tipperary as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionTipperary.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Tyrone"
LAST	Den	"Tyrone as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionTyrone.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Waterford"
LAST	Den	"Waterford as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionWaterford.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Wexford"
LAST	Den	"Wexford as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionWexford.map"	S248	Q100530634
CREATE
LAST	Len	"Ogham Stone Cluster Region Wicklow"
LAST	Den	"Wicklow as region were Ogham Stones where found (clustered by the counties)"
LAST	P31	Q110897622
LAST	P31	Q839954
LAST	P361	Q100530634
LAST	P361	Q70873595
LAST	P3896	"Data:OghamStonesClusterRegionWicklow.map"	S248	Q100530634
